<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/red"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="45dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/detailinformasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/rbold"
                android:text="Detail Informasi"
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/field_search"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        app:cardBackgroundColor="#EF233C"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_baseline_search_24">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="35dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_icon__hospital_with_user_" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/syaratdonor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rbold"
        android:text="Syarat Donor Darah"
        android:textColor="#000000"
        android:textSize="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/syaratnya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_search"
        app:layout_constraintVertical_bias="0.595"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/syaratnya"
        android:layout_width="274dp"
        android:layout_height="231dp"
        android:layout_marginBottom="140dp"
        android:fontFamily="@font/rmedium"
        android:orientation="horizontal"
        android:text="Apa saja syarat untuk mendonorkan darah?
Sehat jasmani dan rohani
Usia 17 sampai dengan 65 tahun
Berat badan minimal 46 kg
Tekanan darah:
sistole 100 - 170
diastole 70 - 100
Kadar haemoglobin 12,5g% s/d 17,0g%
Interval donor minimal 60 sejak donor darah sebelumnya. Khusus perempuan, maksimal hanya bisa donor darah 4 kali dalam setahun
Anda tidak dapat mendonorkan darah apabila
sedang sakit,
sedang rutin mengonsumsi obat
sedang menjalani perawatan di rumah sakit
mendapatkan tattoo atau tindik pada setahun terakhir
sedang hamil atau menstruasi
menerima transfusi darah atau transplantasi organ"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>



